pkg/gateway/graph/schema.graphql

input CreateCustomerInput {
  firstName: String!
  lastName: String!
}

input CreateOrderInput {
  customerID: String!
  lineItems: [LineItemInput!]!
}

input CreateProductInput {
  description: String!
  name: String!
}

input LineItemInput {
  productID: String!
  quantity: Int!
}

type Customer {
  firstName: String!
  id: String!
  lastName: String!
}

type LineItem {
  product: Product
  quantity: Int!
}

type Order {
  customer: Customer
  createdAt: String!
  id: ID!
  lineItems: [LineItem!]!
}

type Product {
  description: String!
  id: ID!
  name: String!
}

type Query {
  customer(id: String!): Customer!
  customers(query: String): [Customer!]!
  order(id: String!): Order!
  orders(customerID: String): [Order!]!
  product(id: String!): Product!
  products(query: String): [Product!]!
}

type Mutation {
  createCustomer(input: CreateCustomerInput!): Customer!
  createOrder(input: CreateOrderInput!): Order!
  createProduct(input: CreateProductInput!): Product!
}
